<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1565206491">
  <project timestamp="1565206491">
    <package name="Chadanuk\MiniCms\Blocks">
      <file name="/private/var/www/mini-cms/src/Blocks/Block.php">
        <class name="Chadanuk\MiniCms\Blocks\Block" namespace="Chadanuk\MiniCms\Blocks">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="10" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/private/var/www/mini-cms/src/Blocks/BlockContent.php">
        <class name="Chadanuk\MiniCms\Blocks\BlockContent" namespace="Chadanuk\MiniCms\Blocks">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
        </class>
        <line num="12" type="method" name="block" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <metrics loc="16" ncloc="16" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
      </file>
      <file name="/private/var/www/mini-cms/src/Blocks/BlockFactory.php">
        <class name="Chadanuk\MiniCms\Blocks\BlockFactory" namespace="Chadanuk\MiniCms\Blocks">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
        </class>
        <line num="10" type="method" name="create" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="12" type="stmt" count="2"/>
        <line num="14" type="stmt" count="2"/>
        <metrics loc="16" ncloc="16" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </file>
      <file name="/private/var/www/mini-cms/src/Blocks/BlockTypeAbstract.php">
        <class name="Chadanuk\MiniCms\Blocks\BlockTypeAbstract" namespace="Chadanuk\MiniCms\Blocks">
          <metrics complexity="4" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="9" elements="12" coveredelements="10"/>
        </class>
        <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="20" type="stmt" count="8"/>
        <line num="21" type="stmt" count="8"/>
        <line num="22" type="stmt" count="8"/>
        <line num="23" type="stmt" count="8"/>
        <line num="24" type="stmt" count="8"/>
        <line num="25" type="stmt" count="8"/>
        <line num="27" type="stmt" count="8"/>
        <line num="32" type="method" name="renderInput" visibility="public" complexity="2" crap="2.15" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="35" type="stmt" count="0"/>
        <line num="38" type="stmt" count="1"/>
        <metrics loc="40" ncloc="40" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="9" elements="12" coveredelements="10"/>
      </file>
      <file name="/private/var/www/mini-cms/src/Blocks/CreatesBlockFromContent.php">
        <class name="CreatesBlockFromContent" namespace="Chadanuk\MiniCms\Blocks">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="8" coveredelements="8"/>
        </class>
        <line num="11" type="method" name="create" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="13" type="stmt" count="8"/>
        <line num="15" type="stmt" count="8"/>
        <line num="17" type="stmt" count="8"/>
        <line num="18" type="stmt" count="8"/>
        <line num="19" type="stmt" count="8"/>
        <line num="20" type="stmt" count="8"/>
        <line num="23" type="stmt" count="8"/>
        <metrics loc="25" ncloc="25" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="8" coveredelements="8"/>
      </file>
      <file name="/private/var/www/mini-cms/src/Blocks/MarkdownBlock.php">
        <class name="Chadanuk\MiniCms\Blocks\MarkdownBlock" namespace="Chadanuk\MiniCms\Blocks">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="16" type="method" name="render" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="18" type="stmt" count="1"/>
        <metrics loc="20" ncloc="20" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
      <file name="/private/var/www/mini-cms/src/Blocks/StringBlock.php">
        <class name="Chadanuk\MiniCms\Blocks\StringBlock" namespace="Chadanuk\MiniCms\Blocks">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="16" type="method" name="render" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="18" type="stmt" count="1"/>
        <metrics loc="20" ncloc="20" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
    </package>
    <file name="/private/var/www/mini-cms/src/Contracts/BlockTypeContract.php">
      <metrics loc="10" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Chadanuk\MiniCms\Events">
      <file name="/private/var/www/mini-cms/src/Events/PageCreating.php">
        <class name="Chadanuk\MiniCms\Events\PageCreating" namespace="Chadanuk\MiniCms\Events">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
        </class>
        <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="19" type="stmt" count="10"/>
        <line num="20" type="stmt" count="10"/>
        <metrics loc="21" ncloc="16" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </file>
    </package>
    <package name="Chadanuk\MiniCms\Http\Controllers">
      <file name="/private/var/www/mini-cms/src/Http/Controllers/PagesController.php">
        <class name="Chadanuk\MiniCms\Http\Controllers\PagesController" namespace="Chadanuk\MiniCms\Http\Controllers">
          <metrics complexity="9" methods="6" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="20" elements="29" coveredelements="23"/>
        </class>
        <line num="11" type="method" name="show" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="13" type="stmt" count="2"/>
        <line num="15" type="stmt" count="2"/>
        <line num="18" type="method" name="index" visibility="public" complexity="2" crap="2.06" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="22" type="stmt" count="0"/>
        <line num="25" type="stmt" count="1"/>
        <line num="28" type="method" name="edit" visibility="public" complexity="2" crap="2.03" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="35" type="stmt" count="0"/>
        <line num="38" type="stmt" count="1"/>
        <line num="41" type="method" name="update" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="55" type="method" name="create" visibility="public" complexity="2" crap="2.15" count="2"/>
        <line num="57" type="stmt" count="2"/>
        <line num="58" type="stmt" count="0"/>
        <line num="61" type="stmt" count="2"/>
        <line num="64" type="method" name="store" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <metrics loc="73" ncloc="73" classes="1" methods="6" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="20" elements="29" coveredelements="23"/>
      </file>
    </package>
    <package name="Chadanuk\MiniCms\Listeners">
      <file name="/private/var/www/mini-cms/src/Listeners/CheckPageSlug.php">
        <class name="Chadanuk\MiniCms\Listeners\CheckPageSlug" namespace="Chadanuk\MiniCms\Listeners">
          <metrics complexity="2" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
        </class>
        <line num="10" type="method" name="handle" visibility="public" complexity="2" crap="2" count="10"/>
        <line num="12" type="stmt" count="10"/>
        <line num="13" type="stmt" count="8"/>
        <line num="15" type="stmt" count="10"/>
        <metrics loc="16" ncloc="16" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
      </file>
    </package>
    <package name="Chadanuk\MiniCms">
      <file name="/private/var/www/mini-cms/src/MiniCms.php">
        <class name="Chadanuk\MiniCms\MiniCms" namespace="Chadanuk\MiniCms">
          <metrics complexity="10" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="19" elements="25" coveredelements="22"/>
        </class>
        <line num="14" type="method" name="createPage" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="16" type="stmt" count="10"/>
        <line num="19" type="method" name="getPageBySlug" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="24" type="method" name="renderAdmin" visibility="public" complexity="6" crap="6.13" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="29" type="stmt" count="0"/>
        <line num="32" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="0"/>
        <line num="47" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="52" type="method" name="renderBlock" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <metrics loc="63" ncloc="63" classes="1" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="19" elements="25" coveredelements="22"/>
      </file>
      <file name="/private/var/www/mini-cms/src/MiniCmsAdminRouteServiceProvider.php">
        <class name="Chadanuk\MiniCms\MiniCmsAdminRouteServiceProvider" namespace="Chadanuk\MiniCms">
          <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="12" coveredelements="12"/>
        </class>
        <line num="24" type="method" name="boot" visibility="public" complexity="1" crap="1" count="15"/>
        <line num="28" type="stmt" count="15"/>
        <line num="29" type="stmt" count="15"/>
        <line num="36" type="method" name="map" visibility="public" complexity="1" crap="1" count="15"/>
        <line num="38" type="stmt" count="15"/>
        <line num="39" type="stmt" count="15"/>
        <line num="48" type="method" name="mapWebRoutes" visibility="protected" complexity="1" crap="1" count="15"/>
        <line num="50" type="stmt" count="15"/>
        <line num="51" type="stmt" count="15"/>
        <line num="52" type="stmt" count="15"/>
        <line num="53" type="stmt" count="15"/>
        <line num="54" type="stmt" count="15"/>
        <metrics loc="55" ncloc="29" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="12" coveredelements="12"/>
      </file>
      <file name="/private/var/www/mini-cms/src/MiniCmsFacade.php">
        <class name="Chadanuk\MiniCms\MiniCmsFacade" namespace="Chadanuk\MiniCms">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="17" type="method" name="getFacadeAccessor" visibility="protected" complexity="1" crap="1" count="11"/>
        <line num="19" type="stmt" count="11"/>
        <metrics loc="21" ncloc="13" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
      <file name="/private/var/www/mini-cms/src/MiniCmsRouteServiceProvider.php">
        <class name="Chadanuk\MiniCms\MiniCmsRouteServiceProvider" namespace="Chadanuk\MiniCms">
          <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="11" coveredelements="11"/>
        </class>
        <line num="24" type="method" name="boot" visibility="public" complexity="1" crap="1" count="16"/>
        <line num="28" type="stmt" count="16"/>
        <line num="29" type="stmt" count="16"/>
        <line num="36" type="method" name="map" visibility="public" complexity="1" crap="1" count="16"/>
        <line num="38" type="stmt" count="16"/>
        <line num="39" type="stmt" count="16"/>
        <line num="48" type="method" name="mapWebRoutes" visibility="protected" complexity="1" crap="1" count="16"/>
        <line num="50" type="stmt" count="16"/>
        <line num="51" type="stmt" count="16"/>
        <line num="52" type="stmt" count="16"/>
        <line num="53" type="stmt" count="16"/>
        <metrics loc="54" ncloc="28" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="11" coveredelements="11"/>
      </file>
      <file name="/private/var/www/mini-cms/src/MiniCmsServiceProvider.php">
        <class name="Chadanuk\MiniCms\MiniCmsServiceProvider" namespace="Chadanuk\MiniCms">
          <metrics complexity="5" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="29" elements="35" coveredelements="32"/>
        </class>
        <line num="18" type="method" name="boot" visibility="public" complexity="2" crap="2" count="16"/>
        <line num="26" type="stmt" count="16"/>
        <line num="28" type="stmt" count="16"/>
        <line num="30" type="stmt" count="16"/>
        <line num="32" type="stmt" count="16"/>
        <line num="34" type="stmt" count="16"/>
        <line num="35" type="stmt" count="16"/>
        <line num="40" type="stmt" count="16"/>
        <line num="41" type="stmt" count="16"/>
        <line num="42" type="stmt" count="16"/>
        <line num="45" type="stmt" count="16"/>
        <line num="46" type="stmt" count="16"/>
        <line num="47" type="stmt" count="16"/>
        <line num="60" type="stmt" count="16"/>
        <line num="64" type="stmt" count="16"/>
        <line num="65" type="stmt" count="16"/>
        <line num="70" type="method" name="register" visibility="public" complexity="1" crap="1" count="16"/>
        <line num="73" type="stmt" count="16"/>
        <line num="77" type="stmt" count="11"/>
        <line num="78" type="stmt" count="16"/>
        <line num="80" type="stmt" count="16"/>
        <line num="81" type="stmt" count="16"/>
        <line num="82" type="stmt" count="16"/>
        <line num="84" type="method" name="registerBladeExtensions" visibility="public" complexity="1" crap="1.06" count="16"/>
        <line num="88" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="6"/>
        <line num="92" type="stmt" count="16"/>
        <line num="93" type="stmt" count="16"/>
        <line num="101" type="method" name="getMigrationFileName" visibility="protected" complexity="1" crap="1" count="16"/>
        <line num="103" type="stmt" count="16"/>
        <line num="104" type="stmt" count="16"/>
        <line num="106" type="stmt" count="16"/>
        <line num="107" type="stmt" count="16"/>
        <line num="108" type="stmt" count="16"/>
        <metrics loc="110" ncloc="69" classes="1" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="29" elements="35" coveredelements="32"/>
      </file>
      <file name="/private/var/www/mini-cms/src/Page.php">
        <class name="Chadanuk\MiniCms\Page" namespace="Chadanuk\MiniCms">
          <metrics complexity="11" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="34" coveredstatements="33" elements="42" coveredelements="40"/>
        </class>
        <line num="31" type="method" name="getRouteKeyName" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="33" type="stmt" count="2"/>
        <line num="36" type="method" name="addBlock" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="38" type="stmt" count="4"/>
        <line num="40" type="stmt" count="4"/>
        <line num="42" type="stmt" count="4"/>
        <line num="44" type="stmt" count="4"/>
        <line num="47" type="method" name="blocks" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="49" type="stmt" count="4"/>
        <line num="52" type="method" name="blockContents" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <line num="57" type="method" name="getViewPath" visibility="public" complexity="3" crap="3.07" count="4"/>
        <line num="59" type="stmt" count="4"/>
        <line num="60" type="stmt" count="3"/>
        <line num="63" type="stmt" count="1"/>
        <line num="64" type="stmt" count="0"/>
        <line num="67" type="stmt" count="1"/>
        <line num="70" type="method" name="fetchBlocks" visibility="public" complexity="2" crap="2" count="3"/>
        <line num="72" type="stmt" count="3"/>
        <line num="73" type="stmt" count="3"/>
        <line num="75" type="stmt" count="3"/>
        <line num="77" type="stmt" count="3"/>
        <line num="79" type="stmt" count="3"/>
        <line num="80" type="stmt" count="3"/>
        <line num="83" type="stmt" count="3"/>
        <line num="86" type="method" name="pageBlocks" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="88" type="stmt" count="2"/>
        <line num="90" type="stmt" count="2"/>
        <line num="91" type="stmt" count="2"/>
        <line num="92" type="stmt" count="2"/>
        <line num="93" type="stmt" count="2"/>
        <line num="96" type="stmt" count="2"/>
        <line num="97" type="stmt" count="2"/>
        <line num="98" type="stmt" count="2"/>
        <line num="101" type="stmt" count="2"/>
        <line num="102" type="stmt" count="2"/>
        <line num="105" type="method" name="updateBlocks" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="109" type="stmt" count="1"/>
        <line num="110" type="stmt" count="1"/>
        <line num="111" type="stmt" count="1"/>
        <line num="112" type="stmt" count="1"/>
        <line num="113" type="stmt" count="1"/>
        <metrics loc="114" ncloc="104" classes="1" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="34" coveredstatements="33" elements="42" coveredelements="40"/>
      </file>
    </package>
    <metrics files="17" loc="684" ncloc="568" classes="15" methods="38" coveredmethods="30" conditionals="0" coveredconditionals="0" statements="154" coveredstatements="144" elements="192" coveredelements="174"/>
  </project>
</coverage>
